{
  "name": "socket.io-chat",
  "version": "0.0.0",
  "description": "A simple chat client using socket.io",
  "main": "index.js",
  "author": "Grant Timmerman",
  "private": true,
  "license": "BSD",
  "dependencies": {
    "@types/jest": "^25.2.1",
    "express": "4.13.4",
    "global": "^4.4.0",
    "jest": "^25.2.3",
    "socket.io": "^2.3.0"
  },
  "scripts": {
    "dev-start": "set DEBUG=api:* && nodemon",
    "start": "node index.js",
    "test": "jest"
  },
  "engines": {
    "node": "13.9.0"
  }
}
